DEBUG=1
SECRET_KEY=move_me_secret_key
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 192.168.31.133 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=move_me
SQL_USER=root
SQL_PASSWORD=root
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
MEDIA_SITE_URL=127.0.0.1:8000
TWILIO_ACCOUNT_SID=123
TWILIO_AUTH_TOKEN=123

DEBUG_GEO=1
SECRET_KEY_GEO=move_me_secret_key
DJANGO_ALLOWED_HOSTS_GEO=localhost 127.0.0.1 192.168.31.133 [::1]
SQL_ENGINE_GEO=django.db.backends.postgresql
SQL_DATABASE_GEO=move_me
SQL_USER_GEO=geo
SQL_PASSWORD_GEO=q1w2e3r4T
SQL_HOST_GEO=db
SQL_PORT_GEO=5432
DATABASE_GEO=postgres

DEBUG_FINDER=1
SECRET_KEY_FINDER=move_me_secret_key
DJANGO_ALLOWED_HOSTS_FINDER=localhost 127.0.0.1 192.168.31.133 finder geo [::1]
SQL_ENGINE_FINDER=django.db.backends.postgresql
SQL_DATABASE_FINDER=move_me
SQL_USER_FINDER=finder
SQL_PASSWORD_FINDER=q1w2e3r4T
SQL_HOST_FINDER=db
SQL_PORT_FINDER=5432
DATABASE_FINDER=postgres

FCM_TOKEN = AIzaSyDfOVcmJwTU6GiW_B9LWV3KYwH5rdREbH0
