DEBUG=1
SECRET_KEY=move_me_secret_key
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 192.168.31.133 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=move_me
SQL_USER=root
SQL_PASSWORD=root
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres